driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/prueba1?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=1234